// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.Обязательно используй switch.
// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
// 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов


let price;
const country = prompt('Введите название страни!');

switch (country.toLowerCase()) {
  case "китай":
    price = 100;    
    alert(`Доставка в Китай будет стоить ${price} кредитов`);
    console.log(`Доставка в Китай будет стоить ${price} кредитов`);
    break;

  case 'чили':
    price = 250;
    alert(`Доставка в Чили будет стоить ${price} кредитов`);
    console.log(`Доставка в Чили будет стоить ${price} кредитов`);
    break;

  case 'австралия':
    price = 170;
    alert(`Доставка в Австралию будет стоить ${price} кредитов`);
    console.log(`Доставка в Австралию будет стоить ${price} кредитов`);
    break;
  
  case 'индия':
    price = 80;
    alert(`Доставка в Индию будет стоить ${price} кредитов`);
    console.log(`Доставка в Индию будет стоить ${price} кредитов`);
    break;
  
  case 'япония':
    price = 120;
    alert(`Доставка в Японию будет стоить ${price} кредитов`);
    console.log(`Доставка в Японию будет стоить ${price} кредитов`);
    break;

  default:
    alert('В вашей стране доставка не доступна');
}